{               
    "mcpServers": {
      "wip-kb": {
        "type": "stdio",                                                                                                                                                              
        "command": "/Users/peter/Development/World-in-a-Pie/.venv/bin/python",
        "args": ["-m", "wip_mcp.server"],                                                                                                                                             
        "env": {                                                                                                                                                                      
          "WIP_API_KEY_FILE": "/Users/peter/.wip-deploy/wip-kb/secrets/api-key",
          "REGISTRY_URL": "https://wip-kb.local",                                                                                                                                
          "DEF_STORE_URL": "https://wip-kb.local",                                                                                                                               
          "TEMPLATE_STORE_URL": "https://wip-kb.local",                                                                                                                          
          "DOCUMENT_STORE_URL": "https://wip-kb.local",                                                                                                                          
          "REPORTING_SYNC_URL": "https://wip-kb.local",                                                                                                                          
          "WIP_VERIFY_TLS": "false"                                                                                                                                                   
        }                                                                                                                                                                             
      }                                                                                                                                                                               
    }                                                                                                                                                                                 
  }        
