{
  "client": "wip-kb-client",
  "client_version": "3.0.0",
  "schema_version": "v2",
  "case_record_identity": "document_id (UUID); case_number carried by the CASE-<n> Registry synonym",
  "served_from": "{BASE_PATH}/server-api/kb-client/download",
  "manifest_endpoint": "{BASE_PATH}/server-api/kb-client/manifest",
  "install_endpoint": "{BASE_PATH}/server-api/kb-client/install",
  "version_contract": "Two independent signals. schema_version (hand-set here) = identity-model / WRITE-SAFETY gate: the served loaders refuse to write on schema mismatch (kb_client_handshake), because a wrong identity model corrupts data; it bumps ONLY on identity-model changes. bundle_digest (auto \u2014 computed by the /manifest endpoint over the served files) = code/currency signal: a FETCHER re-fetches when it changes. files[] and bundle_digest are derived from the kb-client/ directory at serve time, so the served manifest can never drift from the actual bundle and there is no manual version to forget. client_version is an informational human semver only \u2014 NOT the currency signal (use bundle_digest). (CASE-437.)",
  "note": "CASE-464 Phase 4 Roll A: case WRITES retired from this bundle \u2014 filing/transitions go through the KB write-gateway verbs ({BASE_PATH}/server-api/kb/cases[\u2026]); the loaders refuse case files with a pointer. Sessions/journeys/documents/stats still mirror via the loaders until Roll B (their command bodies swap first). Reads: case-fetch.py still works; the gateway read API ({BASE_PATH}/server-api/kb/cases?\u2026, /sessions, /journeys/<day>) is the forward path. CASE-437: the KB write/ingest client, owned by APP-KB-YAC and served from the running KB instance. files[] + bundle_digest are derived at serve time (not stored here). v2 (CASE-425): CASE_RECORD identity = document_id/UUID + CASE-<n> Registry synonym (identity_fields:[]); allocate-then-create + resolve-then-update. SESSION/JOURNEY_ENTRY/DOCUMENT keep their identity_fields (Mixed model, C7). The v2 client is backward-compatible with a still-v1 CASE_RECORD template, so it is safe to serve before the template flip."
}